{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@asymmetrik/ngx-leaflet": "^14.0.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/geolocation": "^5.36.0",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "@ngxs/devtools-plugin": "^3.7.5",
    "@ngxs/storage-plugin": "^3.7.5",
    "@ngxs/store": "^3.7.5",
    "@popperjs/core": "^2.10.2",
    "battery-indicator-element": "^1.1.6",
    "bootstrap": "^5.2.0",
    "echarts": "^5.4.0",
    "leaflet": "^1.9.3",
    "ngx-echarts": "^14.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular/cli": "~14.2.8",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/localize": "^14.2.12",
    "@types/jasmine": "~4.0.0",
    "@types/leaflet": "^1.9.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
